# cas

cas-server-webapp/: pom.xml
cas-server-webapp/src/main/resources/: messages.properties  messages_en.properties  messages_pt.properties
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/: errors.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/: casGenericSuccess.jsp  casLoginView.jsp  casLogoutView.jsp
cas-server-webapp/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
cas-server-webapp/src/main/webapp/css/: cas.scss
cas-server-webapp/src/main/webapp/css/partials/: _base.scss  _grid.scss  _helper.scss  _mixins.scss  _shame.scss  _typography.scss  _variables.scss
cas-server-webapp/src/main/webapp/js/: cas.js  logout.js
